<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Template</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .title{background:#fff; font-size:22px; padding:5px 0; margin:0; color:#000; width:100%; text-align:center;}
        .title span{font-size:22px;}
        .paddingl-0 {padding-left:0;}
        .grid-item {
            background-color: #eeeeee;
            border: none;
            font-size: 60px;
            color: #fff;
            text-align: center;
        }

            .grid-item a {
                color: #fff;
                display: inline-block;
                width: 100%;
                height: auto;
                padding: 40px;
                text-decoration: none;
            }

                .grid-item a:hover {
                    text-decoration: none;
                }

        .mt-20 {
            margin-top: 20px;
        }

        .mb-20 {
            margin-top: 20px;
        }

        .bg-color1 {
            background: #6f98a8;
        }

        .bg-color2 {
            background: #2b8ead;
        }

        .bg-color3 {
            background: #2f454e;
        }

        .bg-color4 {
            background: #2b8ead;
        }

        .bg-color5 {
            background: #2f454e;
        }

        .bg-color6 {
            background: #bfbfbf;
        }

        .bg-color7 {
            background: #bfbfbf;
        }

        .bg-color8 {
            background: #6f98a8;
        }

        .bg-color9 {
            background: #2f454e;
        }

        .gray-bg {
            background: #efefef;
            border-top: 3px solid #bfbfbf;
        }

        .btn {
            margin: 5px 0;
        }

        .btn-primary {
            background: #72c3dc;
            -webkit-box-shadow: 0px 2px 0px 3px #3494b3;
            -moz-box-shadow: 0px 2px 0px 3px #3494b3;
            box-shadow: 0px 2px 0px 3px #3494b3;
            border: 1px solid #72c3dc;
            margin: 5px 0;
        }

            .btn-primary:hover {
                background: #3494b3;
                border: 1px solid #72c3dc;
            }

            .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
                background: #3494b3;
                border: 1px solid #3494b3;
            }

        .mobile-display {
            display: none;
        }

        .mobile-desktop {
            display: block;
        }

        @media (max-width:375px) {
            .grid-container {
                grid-template-columns: auto auto auto;
                display: inline-block;
                width: 100%;
                text-align: left;
                padding: 20px 0;
            }

            .grid-item {
                background-color: #eeeeee;
                border: none;
                font-size: 20px;
                color: #fff;
                text-align: center;
                margin: 2px 0;
            }

                .grid-item a {
                    color: #000;
                    display: inline-block;
                    width: 100%;
                    height: auto;
                    padding: 10px;
                    text-decoration: none;
                    background: #eee;
                }

            .bg-color1 {
                border-left: 8px solid #6f98a8;
                background: none;
            }

            .bg-color2 {
                border-left: 8px solid #2b8ead;
                background: none;
            }

            .bg-color3 {
                border-left: 8px solid #2f454e;
                background: none;
            }

            .bg-color4 {
                border-left: 8px solid #2b8ead;
                background: none;
            }

            .bg-color5 {
                border-left: 8px solid #2f454e;
                background: none;
            }

            .bg-color6 {
                border-left: 8px solid #bfbfbf;
                background: none;
            }

            .bg-color7 {
                border-left: 8px solid #bfbfbf;
                background: none;
            }

            .bg-color8 {
                border-left: 8px solid #6f98a8;
                background: none;
            }

            .bg-color9 {
                border-left: 8px solid #2f454e;
                background: none;
            }

            .gray-bg {
                background: #fff;
                border-top: none;
            }
            .paddingl-0 {padding-left:15px;}
            .mobile-display {
                display: block;
            }

            .mobile-desktop {
                display: none;
            }
            .title{background:#33362B; padding:5px 0; margin:0; color:#fff; font-size:22px; width:100%; text-align:center;}
            .title span{font-size:22px;}
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="title">
                <span>Shuffle and Sort</span>
            </div>
        </div>
        <div class="row gray-bg" style="">
            <div class="col-md-4 pull-right mt-20 text-center mb-20 mobile-display">
                <button type="button" class="btn btn-lg btn-primary" id="shuffling" style="margin-bottom:20px !important;"> SHUFFLE </button> &nbsp; <button type="button" id="sorting" onclick="sortingNumber()" class="btn waves-effect waves-light btn-lg btn-primary" style="margin-bottom:20px !important;"> SORT </button>
            </div>
            <div class="col-md-8 pull-left wrap paddingl-0">
                <div class="grid-container outer" id="parent">
                    <div class="grid-item bg-color1 box" data-number="1"><a href="#">1</a></div>
                    <div class="grid-item bg-color2 box" data-number="2"><a href="#">2</a></div>
                    <div class="grid-item bg-color3 box" data-number="3"><a href="#">3</a></div>
                    <div class="grid-item bg-color4 box" data-number="4"><a href="#">4</a></div>
                    <div class="grid-item bg-color5 box" data-number="5"><a href="#">5</a></div>
                    <div class="grid-item bg-color6 box" data-number="6"><a href="#">6</a></div>
                    <div class="grid-item bg-color7 box" data-number="7"><a href="#">7</a></div>
                    <div class="grid-item bg-color8 box" data-number="8"><a href="#">8</a></div>
                    <div class="grid-item bg-color9 box" data-number="9"><a href="#">9</a></div>
                </div>
                <p class="text-center"><small style="font-size:10px; font-style: italic;">Shuffle and sort by {{Shlok Ulva}}</small></p>
            </div>
            <div class="col-md-4 pull-right mt-20 text-center mb-20 mobile-desktop">
                <button type="button" class="btn btn-lg btn-primary btn-block" id="shuffle" style="margin-bottom:20px !important;"> SHUFFLE </button> <button type="button" id="sort" onclick="sortNumber()" class="btn waves-effect btn-block waves-light btn-lg btn-primary"> SORT </button>
            </div>


        </div>
    </div>
</body>
</html>

<script>
   $(function () {  
       $("#shuffle").click(function () {  
           debugger;
         let maindiv = $("#parent");  
         let divs = maindiv.children();  
         while (divs.length) {  
            maindiv.append(divs.splice(Math.floor(Math.random() * divs.length), 1)[0]);  
         }  
      });  
   });  


    $(function () {  
       $("#shuffling").click(function () {  
         let maindiv = $("#parent");  
         let divs = maindiv.children();  
         while (divs.length) {  
            maindiv.append(divs.splice(Math.floor(Math.random() * divs.length), 1)[0]);  
         }  
      });  
    }); 


    let divList = $(".box");

    function sortNumber() {
        
divList.sort(function(a, b){ return $(a).data("number")-$(b).data("number")});    
        $("#parent").html(divList);
    }

      function sortingNumber() {
        
divList.sort(function(a, b){ return $(a).data("number")-$(b).data("number")});    
$("#parent").html(divList);}

</script>